<html>
<head>

<title>
欢迎登陆
</title>

<meta charset="utf-8"/>


<style>
div{
width:250px;
height:180px;
background-color:#eee;
broder:1px solid black;
}

.container{
-moz-transform:rotate(-15deg);

transform:rotate(-15deg);
-ms-transform:rotate(-15deg); /* IE 9 */
-moz-transform:rotate(-15deg); /* Firefox */
-webkit-transform:rotate(-15deg); /* Safari and Chrome */
-o-transform:rotate(-15deg); /* Opera */

box-shadow:10px 10px 5px #aaa;

margin:0 auto;
margin-top:50px;

}



.button-o{
border:2px solid;
border-radius:20px;
-moz-border-radius:20px;
}



body{
text-align:center;
}


.container{


}
</style>


</head>




<body>

<div class="container">

    <form>
       <p>
            工号:<input type="text" name="number" placeholder="120110"/>
       </p>
       <p>
            密码:<input type="text" name="password" placeholder="*****"/>
       </p>
       <p>
         <input type="checkbox" name="remberMe" value="true">记住密码</input>
       </p>
        <p>
         <input class="button-o" type="button" onclick="alert('注册')" value="注册">
         <input class="button-o" type="button" onclick="alert('登陆')" value="登陆">
        </p>
    </form>


</div>


</body>

</html>

